....................................................................................
............................................................X--------X..............
............................................................|MMMMMMMM|..............
............................................................|M      M|..............
............................................................|M      M|..............
............................................................|M      M|..............
..................X-----------------------------------------X       M|..............
..................|M             MMMMMMMM                        h  M|..............
..................| X-----------X        X------------------X       M|..............
..................| |...........|M      M|..................|M      M|..............
..................| |...........|M       X------X...........|M      M|..............
..................| |...........|M   b         M|...........|MMM   M |..............
..................| |...........|M       X----X |...........X---X X--X-----X------X.
..................| |...........|MMM   MM|....| |...X-------XMMM   MM MMMMM|MMMMMM|.
..................| |...........X---X X--X....| |...|MMMMMMM|M            M|M    M|.
..................| |...............| |.......| |...|M     M|M            M|M    M|.
..................| |...............| |.......| |...|M     M|M            M|M    M|.
.....X------------X X---------------X X-------X X---X       X              X     M|.
.....|M                              M M                            B         h  M|.
.....| X----------X X-----------------X X-----X X---X    t                 X     M|.
.....| |..........| |.................| |.....| |...|M      X             M|M    M|.
.....| |..........| |.................| |.....| |...|M     M|M            M|M    M|.
.....| |...X------X X-----X...........| |.....| |...|M     M|MMMMMM   MMMM |M   M |.
.....| |...|MMMMMM   MMMMM|...........| X-----X X---X M     XX-----X X-----X-X X--X.
.....| |...|M            M|...........|M MMMMM   MMMX--XX X-X#.....| |.......| |....
.....| |...|M            M|...........|M             MM|| |........| |.......| |....
.....| |...|M            M|...........|M              M|| |........| |.......| |....
.....| |...|M             X-----------X                XX X-------X| |.......| |....
.....| |...|M      G                                             M|| |.......| |....
.....| |...|M             X-----------X                XX X-----X || |.......| |....
.X---X X---X                                   G      M|| |.....| || |.......| |....
.|MMM   MMM|M             X-----------X               M|| |.....| || X-------X X--X.
.|M       M|M   MMMMMMMMMM|...........|M              M|| |.X---X XX |MMMMMMM   MM|.
.|M        XXX X----------X...........|M              M|| |.|MMM    M|M          M|.
.|M         XX X----------------------X               XXX X-XX      M|M          M|.
.|M    g                                 MMMMMM   MMMM|M   M |M     M|M          M|.
.|M         XX X----------------------X X------X X----X      X       X           M|.
.|M             MMMMMMMMMMMMMMMMMMMMMM   MMMMMM   MMMM                     G     M|.
.|M                                                       t      h   X           M|.
.|MMM      MXX X------X X-X-----------X X------X X----X      X      M|M          M|.
.X---X XX X-X|M MMMMMM   M|...........| |......| |....|M    M|M     M|M          M|.
.....| || |..|M          M|.....X-----X X---X--X X--X.|M    M|M     M|M          M|.
.....| || |..|M           X-----XMMMMM   MMMXMM   MMX-X-X X XX       X          M |.
.....| || |..|M     b                                         MM      MMMM  XX X--X.
.....| || |..|M           X-----X           X       X---X X X---X XX X----X || |....
.X---X XX X--X   MM       X-----XX         M|M     M|...| | |...| || |....| || |....
.|MMM      MM  XX--X XX XX#MMMMM |M        M|M     M|...| | |...| || |....| || |....
.|M            M|MM     M|M      X         M|M      X---X X X---X XX |....| || |....
.|M            M|M      M|M           T    M|M  T                   M|....| || |....
.|M             X        X       X          X       X---X X X---X X-------X XX |....
.|M      B           E       h                                                M|....
.|M             X        X       X          X       X---X X X---X X-------X X--X....
.|M            M|M      M|M     M|M        M|M     M|...| | |...| |.......| |.......
.|M            M|M MMM  M|MM    M|M        M|MM   M |...| | |...| |.......| |.......
.|MMM   MM MM  M| X---X XX--X   M|M MM   M  X--X X--X-X-X X X--XX X-----X.| |.......
.X---X X--X--X XX-XMMM    MMX XX X-X--X X-X-XMM   MM M|M     MM|M  MMMMM|.| |.......
.|MMM   MM|..| |..|M       M| || |.|MM   M|M         M|M      M|M      M|.| |.......
.|M       X--X X--X         X XX X-X      X           X        X       M|.| |.......
.|M   g                g          M                                     X-X |.......
.|M       X--X X--X         X          t  X     g          g               M|.......
.|M      M|..| |..|MMMMMMMM X XX X-XX    M|M          X        X    S   X---X.......
.|MMM   M |..| |..X--------X#     M |M   M|M         M|M      M|M      M|...........
.X---X X--X..| |...........|M      M|M   M|M         M|M      M|M      M|...........
.....| |.....| |...........|M      M|MMMM |MMMM MMMMM |M   MMM |M      M|...........
.....| |.....| |...........|M       X-----X----X------X-X X----X      M |...........
.....| |.....| |...........|M       X----------XMMMMMM|.| |...X-X XX X--X...........
.....| |.....| |...........|M   t                    M|.| |.....| || |..............
.....| |.....| |...........|M       X----------X     M|.| |.....| || |..............
.....| |.....| |...........|M      M|..........|M    M|.| |.....| || |..............
.....| |.....| |...........|M      M|..........|M     X-X X-----X || |..............
.....| |.....| |...........|M      M|..........|M  T             M|| |..............
.....| |.X---X X--X........|M  MMMM |..........|M     X-X X-------X| |..............
.....| |.|MMM   MM|........XX X-----X..........|M    XX-X X-----X..| |..............
.....| |.|M      M|.........| |................|M   M|MM   MMMMM|..| |..............
.X---X X-XX      M|.........| |................|M   M|M        M|..| |..............
.|MMM   M |M     M|.........| |...........X----X XX XX         M|..| |..............
.|M      M|M      X---------X X-----------XMMMM      X         M|..| |..............
.|M       X   h    MMMMMMMMM   MMMMMMMMMMM                 b    X--X |..............
.|M   g                                                             M|..............
.|M       X       X---------XMMMMMMMMMMMMM      g    X          X----X..............
.|M      M|M     M|.........X-------------X         M|M        M|...................
.|MMMMMMM |MMMMMM |.......................|MMMMMMMMM |MMMMMMMMM |...................
.X--------X-------X.......................X----------X----------X...................
....................................................................................
