// weaponrackMat genrated by blender2ogre 0.5.9

material weaponrackMat 
{
    receive_shadows on 

    technique
    {
        pass weaponrackMat
        {
            ambient 0.20791645348072052 0.12994544208049774 0.05524290353059769 1.0
            diffuse 0.1663331652631337 0.10395635521346858 0.04419432348302488 1.0
            specular 0.25353431701660156 0.2191779464483261 0.15268556773662567 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture wood-pattern-high-quality.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
