// Ice genrated by blender2ogre 0.5.9

material Ice 
{
    receive_shadows on 

    technique
    {
        pass Ice
        {
            ambient 0.726455569267273 0.8000000715255737 1.0 1.0
            diffuse 0.5811644640738436 0.640000066757203 0.800000011920929 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.9080694615840912 1.0000000894069672 1.25 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
